<!doctype html>
<html lang="en">

<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>认证信息</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/ahoy.css">
</head>

<body class="bg_gray">
    <div class="ahoy_main">
        <form class="pure-form pure-g">
            <div class="pure-u-1-1 ahoy_main_doubleInput">
                <div class="pure-u-1-1">
                    <label>船名 :</label>
                    <input type="text" maxlength="255">
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>编号 :</label>
                    <input type="text" maxlength="20">
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>吨位 :</label>
                    <input type="text" maxlength="20">
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>主要航线 :</label>
                    <input type="text" maxlength="255">
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>船舶行驶证</label>
                    <span role="ship-id" class="flr"><img class="pure-img" src="img/icon-camera.jpg"></span>
                    <div class="ahoy_upload ahoy_upload1"></div>
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>吨位证书</label>
                    <span role="ship-certification" class="flr"><img class="pure-img" src="img/icon-camera.jpg"></span>
                    <div class="ahoy_upload ahoy_upload2"></div>
                </div>
                <hr>
                <div class="pure-u-1-1">
                    <label>实船拍照</label>
                    <span role="ship-photo" class="flr"><img class="pure-img" src="img/icon-camera.jpg"></span>
                    <div class="ahoy_upload ahoy_upload3"></div>
                </div>
            </div>
            <div class="ahoy_btn_ab cf">
                <a class="pure-button ahoy_main_btn" href="profit.html">立即认证</a>
            </div>
        </form>
    </div>
    <!-- 弹出框 -->
    <div class="mask_layer">
        <div class="mask_layer_bg"></div>
        <div class="popup">
            <div id="ship-id" class="popup_cnt">
                <p>温馨提示：请将手机横向拍摄，并尽量使船舶行驶证对齐边缘。（推荐图片大小<4M）</p>
                <!-- <div class="id_img"><img class="pure-img" src="#" ></div> -->
                <a class="pure-button ahoy_main_btn" href="javascript:void(0);">确定<input id="file-id" accept="image/*;capture=camera" type="file"></a>
            </div>
            <div id="ship-certification" class="popup_cnt">
                <p>温馨提示：请将手机横向拍摄，并尽量使吨位证书对齐边缘。（推荐图片大小<4M）</p>
                <!-- <div class="id_img"><img class="pure-img" src="#" ></div> -->
                <a class="pure-button ahoy_main_btn" href="javascript:void(0);">确定<input id="file-certi" accept="image/*;capture=camera" type="file"></a>
            </div>
            <div id="ship-photo" class="popup_cnt">
                <p>温馨提示：请将手机横向拍摄，并尽量拍下实船全貌。</p>
                <!-- <div class="id_img"><img height="120" src="#" ></div> -->
                <a class="pure-button ahoy_main_btn" href="javascript:void(0);">确定<input id="file-photo" accept="image/*;capture=camera" type="file"></a>
            </div>
        </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script>
    /*show/hide mask layer*/
    $(".flr").click(function(){
        if(!$(this).attr("role")){return false;}
        var role_vlue=$(this).attr("role");
        $(".mask_layer").show();
        $(".popup_cnt").hide();
        $("#"+role_vlue).show();
        setTimeout(function(){$(".popup").addClass("active");},1);
    });
    $(".mask_layer_bg").click(function(){
        $(".popup").removeClass("active");
        setTimeout(function(){$(".mask_layer").hide();},400);
    });
    $(".popup_cnt .ahoy_main_btn").click(function(){
        $(".popup").removeClass("active");
        setTimeout(function(){$(".mask_layer").hide();},400);
    });
    </script>
    <!-- upload function -->
    <script>
    document.addEventListener('DOMContentLoaded', init, false);

    function init() {
      var u1 = new UploadPic();
      var u2 = new UploadPic();
      var u3 = new UploadPic();
      u1.init({
        input: document.querySelector('#file-id'),
        callback: function (base64) {
          var html = '';
                
          html ='<img src="' + base64 + '">';

          document.querySelector('.ahoy_upload1').innerHTML = html;
        },
        loading: function () {
          document.querySelector('.ahoy_upload1').innerHTML = '读取中..';
        }
      });  
      u2.init({
        input: document.querySelector('#file-certi'),
        callback: function (base64) {
          var html = '';
                
          html ='<img src="' + base64 + '">';

          document.querySelector('.ahoy_upload2').innerHTML = html;
        },
        loading: function () {
          document.querySelector('.ahoy_upload2').innerHTML = '读取中..';
        }
      });
      u3.init({
        input: document.querySelector('#file-photo'),
        callback: function (base64) {
          var html = '';
                
          html ='<img src="' + base64 + '">';

          document.querySelector('.ahoy_upload3').innerHTML = html;
        },
        loading: function () {
          document.querySelector('.ahoy_upload3').innerHTML = '读取中..';
        }
      });
    }

    function UploadPic() {
      this.sw = 0;
      this.sh = 0;
      this.tw = 0;
      this.th = 0;
      this.scale = 0;
      this.maxWidth = 0;
      this.maxHeight = 0;
      this.maxSize = 0;
      this.fileSize = 0;
      this.fileDate = null;
      this.fileType = '';
      this.fileName = '';
      this.input = null;
      this.canvas = null;
      this.mime = {};
      this.type = '';
      this.callback = function () {};
      this.loading = function () {};
    }

    UploadPic.prototype.init = function (options) {
      this.maxWidth = options.maxWidth || 800;
      this.maxHeight = options.maxHeight || 600;
      this.maxSize = options.maxSize || 3 * 1024 * 1024;
      this.input = options.input;
      this.mime = {'png': 'image/png', 'jpg': 'image/jpeg', 'jpeg': 'image/jpeg', 'bmp': 'image/bmp'};
      this.callback = options.callback || function () {};
      this.loading = options.loading || function () {};
        
      this._addEvent();
    };

    /**
     * @description 绑定事件
     * @param {Object} elm 元素
     * @param {Function} fn 绑定函数
     */
    UploadPic.prototype._addEvent = function () {
      var _this = this;
        
      function tmpSelectFile(ev) {
        _this._handelSelectFile(ev);
      }
        
      this.input.addEventListener('change', tmpSelectFile, false);
    };

    /**
     * @description 绑定事件
     * @param {Object} elm 元素
     * @param {Function} fn 绑定函数
     */
    UploadPic.prototype._handelSelectFile = function (ev) {
      var file = ev.target.files[0];
      
      this.type = file.type
      
      // 如果没有文件类型，则通过后缀名判断（解决微信及360浏览器无法获取图片类型问题）
      if (!this.type) {
        this.type = this.mime[file.name.match(/\.([^\.]+)$/i)[1]];
      }
      
      if (!/image.(png|jpg|jpeg|bmp)/.test(this.type)) {
        alert('选择的文件类型不是图片');
        return;
      }
        
      if (file.size > this.maxSize) {
        alert('选择文件大于' + this.maxSize / 1024 / 1024 + 'M，请重新选择');
        return;
      }

      this.fileName = file.name;
      this.fileSize = file.size;
      this.fileType = this.type;
      this.fileDate = file.lastModifiedDate;
        
      this._readImage(file);
    };

    /**
     * @description 读取图片文件
     * @param {Object} image 图片文件
     */
    UploadPic.prototype._readImage = function (file) {
      var _this = this;
        
      function tmpCreateImage(uri) {
        _this._createImage(uri);
      }
      
      this.loading();
        
      this._getURI(file, tmpCreateImage);
    };

    /**
     * @description 通过文件获得URI
     * @param {Object} file 文件
     * @param {Function} callback 回调函数，返回文件对应URI
     * return {Bool} 返回false
     */
    UploadPic.prototype._getURI = function (file, callback) {
      var reader = new FileReader();
      var _this = this;

      function tmpLoad() {
        // 头不带图片格式，需填写格式
        var re = /^data:base64,/;
        var ret = this.result + '';
            
        if (re.test(ret)) ret = ret.replace(re, 'data:' + _this.mime[_this.fileType] + ';base64,');
            
        callback && callback(ret);
      }
        
      reader.onload = tmpLoad;
        
      reader.readAsDataURL(file);
        
      return false;
    };

    /**
     * @description 创建图片
     * @param {Object} image 图片文件
     */
    UploadPic.prototype._createImage = function (uri) {
      var img = new Image();
      var _this = this;
        
      function tmpLoad() {
        _this._drawImage(this);
      }
        
      img.onload = tmpLoad;
        
      img.src = uri;
    };

    /**
     * @description 创建Canvas将图片画至其中，并获得压缩后的文件
     * @param {Object} img 图片文件
     * @param {Number} width 图片最大宽度
     * @param {Number} height 图片最大高度
     * @param {Function} callback 回调函数，参数为图片base64编码
     * return {Object} 返回压缩后的图片
     */
    UploadPic.prototype._drawImage = function (img, callback) {
      this.sw = img.width;
      this.sh = img.height;
      this.tw = img.width;
      this.th = img.height;
        
      this.scale = (this.tw / this.th).toFixed(2);

      if (this.sw > this.maxWidth) {
        this.sw = this.maxWidth;
        this.sh = Math.round(this.sw / this.scale);
      }
      
      if (this.sh > this.maxHeight) {
        this.sh = this.maxHeight;
        this.sw = Math.round(this.sh * this.scale);
      }
      
      this.canvas = document.createElement('canvas');
      var ctx = this.canvas.getContext('2d');
        
      this.canvas.width = this.sw;
      this.canvas.height = this.sh;
        
      ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, this.sw, this.sh);
        
      this.callback(this.canvas.toDataURL(this.type));
        
      ctx.clearRect(0, 0, this.tw, this.th);
      this.canvas.width = 0;
      this.canvas.height = 0;
      this.canvas = null;
    };
    </script>
</body>

</html>
